<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitHubNotizen</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Git Hub Notizen !</h1>
    </header>
    <main>
        <article class="randleiste">
            <li><a href="">Einrichten</a></li>
            <li><a href="">mit Visual Studio Code verbinden</a></li>
            <li><a href="">Status</a></li>
            <li><a href="">Projekt Ordner hinzufügen</a></li>
            <li><a href="">Commit</a></li>
            <li><a href="">Push</a></li>
            <li><a href="">Clonen</a></li>
            <li><a href="">Pull</a></li>
            <li><a href="">Links</a></li>
            <li><a href="">Git Token</a></li>
            <li><a href="">Tastenkürzel</a></li>
            <li><a href="">Layout im Browser anzeigen</a></li>
        </article>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>git --version </p>
            <p> Xcode-select --install </p>
            <p> git config --global user.name "Dein Name" </p>
            <p> git config --global user.email "Deine E-Mail Adresse"</p>
            <p> "" sind wichtig, lassen </p>
            <p> git config --list </p>
            <p> git init </p>
        </section>
        <section class="kacheln">
            <p>mit Visual Studio Code verbinden</p>
            <p>git status immer wenn keine Ahnung</p>
        </section>
        <section class="kacheln">
            <p>Projekt Ordner hinzufügen</p>
            <p>git init </p>
            <p> git add . .Punkt steht für alles wie *</p>
            <p> git commit -m"Nachricht_was_geändert_wurde" </p>
            <p> dann den ganzen link (3St) von github holen und in vs einfügen </p>
            <p> git remote add origin https://dkkdi...d </p>
            <p> git branch -M main </p>
            <p> git push -u origin main</p>

        </section>
        <section class="kacheln">
            <p>Commit</p>
            <p>Commits sind wie uplads zu Server</p>
            <p>git commit -m"Nachricht_was_geändert_wurde</p>
        </section>
        <section class="kacheln">
            <p>Push</p>
<p>push.          änderunge sollen GitHub hoch </p>
<p>git add . </p>
   <p> git status</p>
   <p>git commit -m "Was wurde geändert" </p>
   <p> git push</p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>
        <section class="kacheln">
            <p>Einrichten</p>
            <p>Textbeschreibung</p>
            <p>t</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quibusdam beatae cumque laudantium
                veniam quia atque ipsa praesentium. Iste incidunt facere eum at ad laborum cupiditate eius
                eiciendis id, explicabo cupiditate quo harum atque culpa
                perferendis fuga. Aperiam voluptates odit itaque vel molestias, repellat harum. Voluptates nisi
            </p>
        </section>

    </main>

</body>

</html>